<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Verdana, sans-serif;
        }


        .box {
            color: #ffffff;
            border-radius: 21px;
            overflow: hidden;
            background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
            border: 0px;
            text-align: center
        }

        a:hover {
            text-decoration: none;
        }

        /**********************************/
        /*		 Styling Footer	 */
        /**********************************/

        /*** Adding Styles to Company Details ***/
        .company-details {
            overflow: hidden;
            padding: 3em 0em;
            background: #E3F0F7;
            text-align: center;
            margin-top: 5em;
        }

        #footer #col1,
        #footer #col2,
        #footer #col3 {
            float: left;
            width: 430px;
            padding: 0px 40px 0px 40px;
        }

        #footer #icon {
            display: block;
            margin-bottom: 1em;
            font-size: 3em;
        }

        /*** Adding Styles to Copyright Div ***/
        .copyright {
            overflow: hidden;
            padding: 3em 0em;
            border-top: 20px solid rgba(255, 255, 255, 0.08);
            text-align: center;
            background: #4CAF50;
        }

        .copyright p {
            letter-spacing: 1px;
            font-size: 0.90em;
            color: rgba(255, 255, 255, 0.6);
        }

        .copyright a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Styling Social Icons */
        ul.contact {
            margin: 0;
            padding: 2em 0em 0em 0em;
            list-style: none;
        }

        ul.contact li {
            display: inline-block;
            padding: 0em 0.10em;
            font-size: 1em;
        }

        ul.contact li a {
            color: #FFF;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .imageIcon1 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 2px 2px 2px 2px;

            cursor: pointer;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffe600;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">


        <header>


            <nav class="navbar navbar-expand-md bg-primary navbar-dark p-3">
                <!-- Brand -->
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <span><img class="navbar-brand imageIcon1 mr-1" src="Images/svuniversity.jpg" alt="align box"
                        align="CENTER"></span><span class="font-weight-bold text-white h4">Student Marks Management
                </span>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav float-md-right">
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="Home-page.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="new-student.html">Measure Marks
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="students-results.html">Students
                                Marks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="classes-list.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="addClass.html">Sections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="dashBoard-page.html">DashBoard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="result-page.html">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold " href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <div class="container-fluid">
        <div class="row grid pt-2">
            <div class="col-md">
                <a href="new-student.html">
                    <div class="card box">
                        <img class="card-img-top" src="Images/adimin1.jpg" alt="Card image cap" style="height: 147px">
                        <div class="card-body">
                            <h6 class="card-title font-weight-bold">Measure Marks</h6>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p> -->
                        </div>


                    </div>
                </a>
            </div>
            <div class="col-md">
                <a href="students-results.html">
                    <div class="card box">
                        <img class="card-img-top" src="Images/th(70).jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title font-weight-bold">Students Marks</h6>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p> -->
                        </div>


                    </div>
                </a>
            </div>
            <div class="col-md">
                <a href="classes-list.html">
                    <div class="card box">
                        <img class="card-img-top" src="Images/th (2).jpg" alt="Card image cap">


                        <div class="card-body">
                            <h6 class="card-title font-weight-bold">Classes</h6>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p> -->
                        </div>


                    </div>
                </a>
            </div>
            <div class="col-md">
                <a href="addClass.html">
                    <div class="card box">
                        <img class="card-img-top" src="Images/th(3).jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title font-weight-bold">Sections</h6>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p> -->
                        </div>


                    </div>
                </a>
            </div>
            <div class="col-md">
                <a href="dashBoard-page.html">
                    <div class="card box">
                        <img class="card-img-top" src="Images/th (4).jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title font-weight-bold">Dash Board</h6>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p> -->
                        </div>


                    </div>
                </a>
            </div>
        </div>
        <div class="row grid pt-3">


            <div class="col-md-3">
                <a href="result-page.html">
                    <div class="card box">
                        <img class="card-img-top" src="Images/th (5).webp" alt="Card image cap" style="height: 150px">
                        <div class="card-body">
                            <h6 class="card-title font-weight-bold">Result</h6>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p> -->
                        </div>


                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="contact-us.html">
                    <div class="card box">
                        <img class="card-img-top" src="Images/th(6).jpg" alt="Card image cap" style="height: 152px;">
                        <div class="card-body">
                            <h6 class="card-title font-weight-bold ">Contact Us</h6>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p> -->
                        </div>


                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="More-details.html">
                    <div class="card box">
                        <img class="card-img-top" src="Images/th (98).jpg" alt="Card image cap" style="height: 150px">
                        <div class="card-body">
                            <h6 class="card-title font-weight-bold ">More Details</h6>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p> -->
                        </div>


                    </div>
                </a>
            </div>
        </div>

    </div>


    <!-- Footer Menu -->
    <footer id="footer">

        <!-- Company Details -->
        <!-- 1. Address
		2. Contact Number
		3. Enquiry Mail
	-->
        <div class="company-details">
            <div class="row">
                <div id="col1">
                    <span id="icon" class="fa fa-map-marker"></span>

                    <span>
                        710-B, Advant Navis Business Park,
                        <br />Sector-142, Noida
                    </span>
                </div>

                <div id="col2">
                    <span id="icon" class="fa fa-phone"></span>

                    <span>
                        Telephone: +91-890 * * * * * * *
                    </span>
                </div>

                <div id="col3">
                    <span id="icon" class="fa fa-envelope"></span>
                    <span>xyz@geeksforgeeks.org</span>
                </div>
            </div>
        </div>

        <!-- Copyright Section -->
        <div class="copyright">


            <p>© All rights reserved | GeeksforGeeks.</p>



            <ul class="contact">
                <li>
                    <a href="https://www.twitter.com"><i class="fa-brands fa-twitter fa-2x"></i></a>
                </li>

                <li>
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-2x"></i>

                    </a>
                </li>

                <li>
                    <a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest-p fa-2x">

                        </i></a>
                </li>
            </ul>
        </div>
    </footer>




    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active1", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active1";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }

    </script>

    <script src="Js/main.js"></script>

</body>

</html>